:root {
  --primary-color: #000000; /* Accent Black */
  --secondary-color: #1B3D2F; /* Forest Green Sidebar */
  --light-text-color: #E0F2E9; /* Text on dark green sidebar */
  --font-family: 'Poppins', sans-serif;
  
  /* Light Theme Variables */
  --background-color: #F9F9F9;
  --card-bg-color: #ffffff;
  --text-color: #333333;
  --text-color-secondary: #555555;
  --border-color: #E0E0E0;
  --error-color: #D32F2F;
  --error-bg-color: #FFEBEE;
  --chat-model-bg: #F1F3F4;
  --chat-user-bg: #E8EAED; /* User chat color - Light Grey */
  --page-header-color: var(--secondary-color);
  --code-block-bg: #f5f5f5;
  --inline-code-bg: #f0f0f0;
  --focus-shadow-color: rgba(0, 0, 0, 0.2);
}

body.dark-mode {
  --primary-color: #FFFFFF; /* White accent for dark mode */
  --background-color: #121212;
  --card-bg-color: #1e1e1e;
  --text-color: #EAEAEA;
  --text-color-secondary: #AAAAAA;
  --border-color: #3a3a3a;
  --error-color: #ef9a9a;
  --error-bg-color: rgba(211, 47, 47, 0.15);
  --chat-model-bg: #333333;
  --chat-user-bg: #4a4a4a; /* Lighter gray for dark mode user chat */
  --page-header-color: var(--primary-color);
  --code-block-bg: #2a2a2a;
  --inline-code-bg: #333333;
  --focus-shadow-color: rgba(255, 255, 255, 0.2); 
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
#root {
  height: 100%;
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.app-container {
  display: flex;
  height: 100%;
}

.sidebar {
  width: 240px;
  background-color: var(--secondary-color);
  color: var(--light-text-color);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  transition: width 0.3s ease;
}

.sidebar-header {
  padding: 20px 15px 20px 20px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.sidebar-header-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  transition: opacity 0.2s ease, max-width 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar-nav {
  flex-grow: 1;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
  border-left: 4px solid transparent;
  transition: background-color 0.2s ease, border-left-color 0.2s ease, color 0.2s ease;
  gap: 15px;
  font-size: 1rem;
  font-weight: 500;
  overflow: hidden;
}

.nav-item span {
  white-space: nowrap;
  transition: opacity 0.2s ease, max-width 0.3s ease;
  max-width: 150px;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.nav-item.active {
  background-color: rgba(0, 0, 0, 0.1);
  border-left-color: var(--primary-color);
  color: #fff;
}

.nav-item svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.collapse-button {
    background: transparent;
    border: none;
    color: var(--light-text-color);
    cursor: pointer;
    border-radius: 6px;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}
.collapse-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
.collapse-button:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}
.collapse-button svg {
    width: 20px;
    height: 20px;
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Collapsed Sidebar Styles */
.app-container.sidebar-collapsed .sidebar {
    width: 72px;
}

.app-container.sidebar-collapsed .sidebar-header {
    justify-content: center;
    padding: 20px 0;
}

.app-container.sidebar-collapsed .sidebar-header-title {
    opacity: 0;
    max-width: 0;
    pointer-events: none;
}

.app-container.sidebar-collapsed .nav-item {
    justify-content: center;
    gap: 0;
    padding-left: 0;
    padding-right: 0;
}

.app-container.sidebar-collapsed .nav-item span {
    opacity: 0;
    max-width: 0;
    pointer-events: none;
}


.content {
  flex-grow: 1;
  padding: 30px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s ease;
}

.content.full-scroll {
    overflow-y: visible; /* Allow content to overflow for window scrolling */
}

.page-wrapper {
  display: none;
}

.page-wrapper.active {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  overflow: hidden;
}

.page {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

.page-header {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--page-header-color);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--text-color-secondary);
}

textarea,
select,
input[type="text"],
input[type="number"],
input[type="date"] {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  font-family: var(--font-family);
  font-size: 1rem;
  background-color: var(--card-bg-color);
  color: var(--text-color);
  transition: border-color 0.2s ease, box-shadow 0.2s ease, background-color 0.3s, color 0.3s;
}

textarea:focus,
select:focus,
input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--focus-shadow-color);
}

textarea {
  resize: vertical;
  min-height: 150px;
}

button {
  padding: 12px 20px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
  align-self: flex-start;
}

button:hover:not(:disabled) {
  background-color: #333333;
}

button:active:not(:disabled) {
  transform: scale(0.98);
}

button:disabled {
  background-color: #BDBDBD;
  cursor: not-allowed;
}

body.dark-mode button {
  color: var(--background-color);
}

body.dark-mode button:hover:not(:disabled) {
  background-color: #e0e0e0;
}

body.dark-mode button:disabled {
    background-color: #424242;
    color: #757575;
}

.result-card {
  position: relative;
  background-color: var(--card-bg-color);
  border-radius: 8px;
  padding: 20px;
  border: 1px solid var(--border-color);
  margin-top: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  white-space: pre-wrap;
  word-wrap: break-word;
  flex-grow: 1;
  overflow-y: auto;
}
.result-card pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}
.result-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}


.error-message {
  color: var(--error-color);
  background-color: var(--error-bg-color);
  border: 1px solid var(--error-color);
  border-radius: 8px;
  padding: 15px;
  margin-top: 10px;
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
    color: var(--text-color-secondary);
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: var(--primary-color);
  animation: spin 1s ease infinite;
}

.spinner-small {
  border: 2px solid rgba(0, 0, 0, 0.1);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-left-color: var(--primary-color);
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Ask Gemini Page Layout */
.ask-gemini-page {
    flex-direction: row;
    gap: 0; /* Remove gap, handle with padding/borders */
}

.chat-list-panel {
    width: 280px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    transition: border-color .3s ease;
    padding: 10px;
}

.new-chat-button {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 10px;
    padding: 16px;
    border: 1px solid transparent;
    background-color: #757575; /* Accessible grey for white text */
    color: #ffffff; /* White text and icon */
    border-radius: 12px;
    font-weight: 500;
    transition: background-color .2s ease, box-shadow .2s ease;
}
.new-chat-button svg {
    width: 28px;
    height: 28px;
}

.new-chat-button:hover {
    background-color: #8e8e8e; /* Lighter shade on hover */
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

body.dark-mode .new-chat-button,
body.dark-mode .new-chat-button:hover {
    background-color: #757575;
    color: #ffffff;
}

body.dark-mode .new-chat-button:hover {
    background-color: #8e8e8e;
}


.chat-list {
    flex-grow: 1;
    overflow-y: auto;
}

.chat-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 5px;
    transition: background-color .2s ease;
    background-color: transparent;
    color: var(--text-color);
}

.chat-list-item-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.9rem;
}

.chat-list-item:hover:not(.active) {
    background-color: var(--chat-model-bg);
}
.chat-list-item.active {
    background-color: var(--chat-user-bg);
    color: var(--text-color);
}
.chat-list-item.active .delete-chat-button {
    color: var(--text-color);
}


body.dark-mode .chat-list-item:hover:not(.active) {
    background-color: var(--chat-model-bg);
}

body.dark-mode .chat-list-item.active {
    background-color: var(--chat-user-bg);
    color: var(--text-color);
}
body.dark-mode .chat-list-item.active .delete-chat-button {
    color: var(--text-color);
}


.delete-chat-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    color: var(--text-color-secondary);
    opacity: 0;
    transition: opacity .2s ease, background-color .2s ease;
}
.chat-list-item:hover .delete-chat-button,
.chat-list-item.active .delete-chat-button {
    opacity: 1;
}
.delete-chat-button:hover {
    background-color: rgba(0,0,0,0.1);
}
body.dark-mode .delete-chat-button:hover {
    background-color: rgba(255,255,255,0.1);
}


/* Chat Interface */
.chat-interface {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    padding-left: 20px; /* Space from the panel */
}

.chat-history {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: var(--card-bg-color);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.chat-turn-container {
    display: flex;
    flex-direction: column;
}

.user-message-row {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
}

.chat-message {
    max-width: 80%;
    padding: 12px 18px;
    border-radius: 18px;
    line-height: 1.5;
    word-wrap: break-word;
    min-width: 60px;
}

.chat-message.user {
    background-color: var(--chat-user-bg);
    color: var(--text-color);
    border-bottom-right-radius: 4px;
}

body.dark-mode .chat-message.user {
    color: #EAEAEA;
}

.chat-message.model {
    background-color: var(--chat-model-bg);
    color: var(--text-color);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

.chat-input-container {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.file-attachment-container {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: var(--chat-model-bg);
    padding: 4px 8px;
    border-radius: 12px;
    align-self: flex-start;
    margin-bottom: 8px;
    font-size: 0.85rem;
}
.file-attachment-container:hover .remove-file-button {
    opacity: 1;
}

.file-attachment-name { max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }


.chat-input-form { display: flex; align-items: flex-end; gap: 10px; width: 100%; }
.chat-input-form textarea { flex-grow: 1; resize: none; min-height: 48px; max-height: 200px; padding: 12px 18px; border-radius: 24px; border: 1px solid var(--border-color); background-color: var(--card-bg-color); }
.chat-input-form textarea:focus { border-color: var(--primary-color); box-shadow: none; }
.chat-input-form button { flex-shrink: 0; width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; padding: 0; }
.chat-input-form button[type="submit"] { background-color: var(--primary-color); }
body.dark-mode .chat-input-form button[type="submit"] { background-color: var(--primary-color); }
body.dark-mode .chat-input-form button[type="submit"]:hover:not(:disabled) { background-color: #e0e0e0; }
.chat-input-form .attach-file-button { background-color: var(--chat-model-bg); color: var(--text-color); }
body.dark-mode .chat-input-form .attach-file-button { color: var(--text-color); background-color: var(--chat-user-bg); }

/* Edit Message Styles */
.edit-button {
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-color-secondary);
    padding: 6px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; /* Hidden by default */
    transition: opacity 0.2s ease, background-color 0.2s ease;
    align-self: flex-start;
    margin-top: 6px;
}

.user-message-row:hover .edit-button {
    opacity: 1;
}

.edit-button:hover {
    background-color: var(--chat-model-bg);
}

.edit-button:disabled {
    opacity: 0.3 !important;
    cursor: not-allowed;
}

.chat-message-editor {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 12px;
    background-color: var(--card-bg-color);
}

.chat-message-editor textarea {
    width: 100%;
    min-height: 80px;
    font-family: var(--font-family);
    font-size: 1rem;
    padding: 10px;
    border: none;
    border-radius: 8px;
    resize: vertical;
    background: transparent;
}
.chat-message-editor textarea:focus {
    outline: none;
    box-shadow: none;
}

.editor-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.editor-actions button {
    font-size: 0.9rem;
    padding: 6px 14px;
    border-radius: 6px;
}
.editor-actions .cancel-button {
    background-color: transparent;
    color: var(--text-color-secondary);
    border: 1px solid transparent;
}
body.dark-mode .editor-actions .cancel-button {
    color: var(--text-color-secondary);
}
.editor-actions .cancel-button:hover {
    background-color: var(--chat-model-bg);
    border-color: var(--border-color);
}

/* --- New First Update Page Styles --- */
.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.first-update-page .page-header {
    margin-bottom: 0; 
}

.clear-all-button {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-color-secondary);
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color .2s ease, color .2s ease, border-color .2s ease;
}
.clear-all-button:hover {
    background-color: var(--error-bg-color);
    color: var(--error-color);
    border-color: var(--error-color);
}

.tabs-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: -1px; /* Overlap border */
}

.tab-button {
    padding: 10px 18px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--text-color-secondary);
    cursor: pointer;
    transition: color .2s ease, border-bottom-color .2s ease;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: -2px;
    border-radius: 6px 6px 0 0;
}
body.dark-mode .tab-button {
    color: var(--text-color-secondary);
}

.tab-button:hover {
    background: none;
    color: var(--text-color);
}
body.dark-mode .tab-button:hover {
    color: #fff;
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}
body.dark-mode .tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}


.tab-content {
    padding-top: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 0; /* Allow content to shrink and scroll */
}

.tab-pane {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1; /* Take up available space in tab-content */
    min-height: 0; /* Allow content to shrink and scroll */
}

.analyzers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* File Input Component */
.file-input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.file-drop-zone {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: border-color .2s ease, background-color .2s ease;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
}
.file-drop-zone:hover {
    border-color: var(--primary-color);
    background-color: var(--card-bg-color);
}

.file-display {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.file-display-name {
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.remove-file-button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    border-radius: 50%;
    flex-shrink: 0;
    opacity: 1;
    transition: opacity 0.2s ease, background-color .2s ease;
}

.remove-file-button:hover {
    opacity: 1;
    background-color: rgba(0,0,0,0.1);
}
body.dark-mode .remove-file-button:hover {
    background-color: rgba(255,255,255,0.1);
}

.multi-file-display {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 250px;
    overflow-y: auto;
    padding: 8px;
}

/* Markdown specific styles */
.markdown-content { line-height: 1.6; }
.markdown-content p:last-child { margin-bottom: 0; }
.markdown-content h1, .markdown-content h2, .markdown-content h3 { margin-top: 1.5rem; margin-bottom: 1rem; font-weight: 600; }
.markdown-content ul, .markdown-content ol { padding-left: 2rem; margin-bottom: 1rem; }
.markdown-content li { margin-bottom: 0.5rem; }
.markdown-content blockquote { border-left: 4px solid var(--border-color); padding-left: 1rem; margin: 1rem 0; color: var(--text-color-secondary); }
.markdown-content code { background-color: var(--inline-code-bg); padding: .2em .4em; margin: 0; font-size: 85%; border-radius: 6px; font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.markdown-content pre { position: relative; background-color: var(--code-block-bg); padding: 1rem; border-radius: 8px; overflow-x: auto; margin: 1rem 0; }
.markdown-content pre code { background: none; padding: 0; font-size: 100%; }

.code-copy-button { position: absolute; top: 8px; right: 8px; background-color: rgba(0,0,0,0.5); color: white; border: none; padding: 4px 8px; border-radius: 6px; cursor: pointer; opacity: 0; transition: opacity .2s ease; display: flex; align-items: center; gap: 4px; font-size: 0.8rem; }
.markdown-content pre:hover .code-copy-button { opacity: 1; }
.code-copy-button.copied { background-color: #2e7d32; }

.copy-button { position: absolute; top: 10px; right: 10px; background-color: var(--card-bg-color); color: var(--text-color-secondary); border: 1px solid var(--border-color); padding: 6px 10px; font-size: 0.85rem; z-index: 10; opacity: 0; display: flex; align-items: center; gap: 5px; }
.result-card:hover .copy-button { opacity: 1; }
.copy-button:hover { background-color: var(--chat-model-bg); }
.copy-button.copied { color: #2e7d32; border-color: #2e7d32; background-color: #e8f5e9; }
body.dark-mode .copy-button.copied { color: #a5d6a7; border-color: #a5d6a7; background-color: rgba(102, 187, 106, 0.1); }

/* --- Prior Art Analyzer Layout --- */
.page.prior-art-analyzer-page {
    flex-direction: row;
    gap: 0;
    padding: 0;
}

.paa-sidebar {
    width: 200px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    transition: border-color .3s ease;
    padding: 10px;
    height: 100%;
    background-color: var(--background-color);
}
body.dark-mode .paa-sidebar {
    background-color: var(--background-color);
}

.new-analysis-button {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 10px;
    padding: 12px;
    border: 1px dashed var(--border-color);
    background-color: transparent;
    color: var(--text-color-secondary);
    border-radius: 12px;
    font-weight: 500;
    width: 100%;
    align-self: auto;
    transition: background-color .2s ease, border-color .2s ease, color .2s ease;
}
.new-analysis-button svg {
    width: 20px;
    height: 20px;
}
.new-analysis-button:hover {
    background-color: var(--chat-model-bg);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.paa-session-list {
    flex-grow: 1;
    overflow-y: auto;
}

.paa-session-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 5px;
    transition: background-color .2s ease;
    background-color: transparent;
    color: var(--text-color);
}
.paa-session-item-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.9rem;
}
.paa-session-item:hover:not(.active) {
    background-color: var(--chat-model-bg);
}
.paa-session-item.active {
    background-color: var(--chat-user-bg);
}

.paa-session-item .delete-session-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    color: var(--text-color-secondary);
    opacity: 0;
    transition: opacity .2s ease, background-color .2s ease;
}
.paa-session-item:hover .delete-session-button,
.paa-session-item.active .delete-session-button {
    opacity: 1;
}
.paa-session-item .delete-session-button:hover {
    background-color: rgba(0,0,0,0.1);
}
body.dark-mode .paa-session-item .delete-session-button:hover {
    background-color: rgba(255,255,255,0.1);
}

.paa-main-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

/* --- Prior Art Analyzer Combined Input --- */
.reference-input-container {
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.reference-input-container textarea {
    min-height: 120px;
    border: 1px solid var(--border-color);
}

.reference-input-container .file-drop-zone {
    background-color: var(--background-color);
}
.reference-input-container .file-drop-zone:hover {
    background-color: var(--card-bg-color);
}

.divider-text {
    text-align: center;
    font-weight: 500;
    color: var(--text-color-secondary);
    position: relative;
    padding: 10px 0;
}

.divider-text::before,
.divider-text::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: calc(50% - 30px);
    height: 1px;
    background-color: var(--border-color);
}

.divider-text::before {
    left: 0;
}

.divider-text::after {
    right: 0;
}

/* --- Prior Art Analyzer Output Tabs --- */
.analysis-output-container {
    margin-top: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 0; /* for flex child to shrink */
}

.output-tabs-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    border-bottom: 2px solid var(--border-color);
}

.output-tab-button {
    padding: 10px 18px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--text-color-secondary);
    cursor: pointer;
    transition: color .2s ease, border-bottom-color .2s ease;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: -2px;
    border-radius: 6px 6px 0 0;
}
.output-tab-button:hover {
    background: none;
    color: var(--text-color);
}
.output-tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.output-tab-content {
    padding-top: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}
.output-tab-content .result-card {
    flex-shrink: 0; /* prevent card from shrinking */
}
.claim-chart-container {
    overflow-x: auto;
    width: 100%;
}
.claim-chart-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}
.claim-chart-table th, .claim-chart-table td {
    border: 1px solid var(--border-color);
    padding: 12px;
    text-align: left;
    vertical-align: top;
}
.claim-chart-table th {
    background-color: var(--chat-model-bg);
    font-weight: 600;
}
.claim-chart-table td {
    background-color: var(--card-bg-color);
}
.claim-chart-table tr:nth-child(even) td {
    background-color: var(--background-color);
}

/* --- New CSS for Prior Art Analyzer Split View --- */
.claim-chart-split-view {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
}

.claim-chart-split-view > .claim-chart-container {
    flex: 2;
    min-width: 0;
}

.right-panel-sticky-container {
    flex: 1;
    min-width: 0;
    position: sticky;
    top: 30px; /* Aligns with main content padding */
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* Embedded Chatbot in PAA */
.embedded-chat-container {
    display: flex;
    flex-direction: column;
    height: auto; /* Let flexbox handle height */
    max-height: 45vh; /* Set a max height */
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--card-bg-color);
}
.embedded-chat-history {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.embedded-chat-history .chat-message {
    padding: 10px 15px;
    max-width: 85%;
}
.embedded-chat-input-form {
    padding: 15px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
    background-color: var(--background-color);
}
.embedded-chat-input-form input {
    flex-grow: 1;
    padding: 10px 15px;
}
.embedded-chat-input-form button {
    width: 44px;
    height: 44px;
    padding: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* --- Feedback Box --- */
.feedback-container {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--card-bg-color);
}
.feedback-container h4 {
    padding: 15px 15px 10px;
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
}

.feedback-history {
    padding: 10px 15px;
    max-height: 100px;
    overflow-y: auto;
    font-size: 0.85rem;
    color: var(--text-color-secondary);
    border-bottom: 1px solid var(--border-color);
}
.feedback-history-item {
    padding: 5px 0;
    border-bottom: 1px dashed var(--border-color);
    font-style: italic;
}
.feedback-history-item:last-child {
    border-bottom: none;
}

.feedback-input-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}
.feedback-input-form textarea {
    width: 100%;
    resize: vertical;
    min-height: 80px;
}
.feedback-input-form button {
    align-self: flex-end; /* right align button */
}

/* -- New Translation View Styles -- */
.page-description {
    font-size: 0.95rem;
    color: var(--text-color-secondary);
    margin-bottom: 10px;
    max-width: 80ch;
}

.result-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    gap: 15px;
    flex-wrap: wrap;
}

.result-card-header h3 {
    margin-bottom: 0;
}

.download-buttons {
    display: flex;
    gap: 10px;
}

.download-button {
    background-color: var(--chat-model-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 8px 14px;
    font-size: 0.9rem;
}
.download-button:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background-color: var(--card-bg-color);
}
body.dark-mode .download-button {
    background-color: var(--chat-user-bg);
}
body.dark-mode .download-button:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background-color: var(--card-bg-color);
}

.translation-output {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: var(--font-family);
    font-size: 1rem;
}

.blinking-cursor {
    display: inline-block;
    width: 8px;
    height: 1.2em;
    background-color: var(--primary-color);
    animation: blink 1s step-end infinite;
    vertical-align: bottom;
}

@keyframes blink {
    50% {
        background-color: transparent;
    }
}

/* --- FIX: First Update Section Scrolling --- */
/* The entire tab pane is made scrollable, allowing all its content (inputs, buttons, results) to scroll together. */
.first-update-page .tab-pane {
    overflow-y: auto;
}

.first-update-page .result-card {
    flex-grow: 0;
    overflow-y: visible;
    min-height: auto; 
}

/* PAVA Page Styles */
.pava-page {
    flex-direction: column;
    gap: 15px;
}
.pava-tabs {
    display: flex;
    border-bottom: 2px solid var(--border-color);
}
.pava-tab-button {
    padding: 12px 24px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--text-color-secondary);
    cursor: pointer;
    transition: color .2s ease, border-bottom-color .2s ease;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: -2px;
    border-radius: 8px 8px 0 0;
    align-self: auto;
}
.pava-tab-button:hover {
    background: none;
    color: var(--text-color);
}
.pava-tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}
.pava-content {
    padding-top: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}
.pava-subview {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}
.pava-inputs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-items: end;
}
.radio-group label {
    margin-bottom: 8px;
    display: block;
}
.radio-group > div {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--card-bg-color);
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}
.radio-group > div input[type="radio"] {
    accent-color: var(--primary-color);
    width: 16px;
    height: 16px;
}
.radio-group > div label {
    margin-bottom: 0;
    margin-right: 15px;
    color: var(--text-color);
    font-weight: normal;
}
.pava-button {
    align-self: flex-start;
}
.pava-results {
    margin-top: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}
.pava-results-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}
.pava-results-header h3 {
    font-size: 1.2rem;
    margin: 0;
}
.validity-status {
    padding: 6px 12px;
    border-radius: 16px;
    font-weight: 700;
    color: white;
}
.validity-status.yes { background-color: #2E7D32; }
.validity-status.no { background-color: #D32F2F; }
.validity-status.conditional { background-color: #F57C00; }
body.dark-mode .validity-status.yes { background-color: #66bb6a; color: #121212; }
body.dark-mode .validity-status.no { background-color: #ef5350; color: #121212; }
body.dark-mode .validity-status.conditional { background-color: #ffa726; color: #121212; }
#pava-query {
    height: 150px;
    flex-grow: 1;
}

.pava-view-wrapper {
    display: none;
    flex-direction: column;
    flex-grow: 1;
}
.pava-view-wrapper.active {
    display: flex;
}
/* Specific overrides for Translation view to enable full-page scrolling */
.page-wrapper.active:has(.translation-page) {
    height: auto;
    overflow: visible;
}
.page.translation-page {
    height: auto;
}
.page.translation-page .result-card {
    overflow-y: visible;
    flex-grow: 0; /* Let it grow with content */
}

/* New Orbit Strings styles */
.orbit-strings-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.orbit-strings-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Specific overrides for Orbit Strings view to enable full-page scrolling */
.page-wrapper.active:has(.orbit-strings-page) {
    height: auto;
    overflow: visible;
}
.page.orbit-strings-page {
    height: auto;
}
.page.orbit-strings-page .result-card {
    flex-grow: 0;
    overflow-y: visible;
}

/* Specific overrides for PAVA view to enable full-page scrolling */
.page-wrapper.active:has(.pava-page) {
    height: auto;
    overflow: visible;
}
.page.pava-page {
    height: auto;
}
.page.pava-page .pava-content,
.page.pava-page .pava-subview,
.page.pava-page .pava-results {
    flex-grow: 0;
    min-height: initial;
    height: auto;
}

/* Specific overrides for Claim Chart view to enable full-page scrolling */
.page-wrapper.active:has(.claim-chart-page) {
    height: auto;
    overflow: visible;
}
.page.claim-chart-page {
    height: auto;
}
.page.claim-chart-page .result-card {
    flex-grow: 0; /* Let it grow with content */
    overflow-y: visible;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .sidebar { width: 72px; }
    .sidebar-header { justify-content: center; padding: 20px 0; }
    .sidebar-header-title, .sidebar .nav-item span { opacity: 0; max-width: 0; pointer-events: none; }
    .sidebar .nav-item { justify-content: center; gap: 0; padding-left: 0; padding-right: 0; }
    .collapse-button { display: none; }
}

@media (max-width: 768px) {
    .app-container { flex-direction: column; }
    .sidebar { width: 100%; height: auto; flex-direction: row; border-bottom: 1px solid rgba(255, 255, 255, 0.1); justify-content: space-between; }
    .sidebar-header { padding: 10px 15px; margin-bottom: 0; }
    .sidebar-header-title { opacity: 1; max-width: 100px; }
    .sidebar-nav { display: flex; flex-direction: row; flex-grow: 0; }
    .sidebar-footer { border-top: none; padding-top: 0; display: flex; align-items: center; padding-right: 10px; }
    .sidebar .nav-item { border-left: none; border-bottom: 4px solid transparent; padding: 10px; }
    .sidebar .nav-item span { display: none; }
    .content { padding: 15px; }
    .page-header { font-size: 1.5rem; }
    .ask-gemini-page { flex-direction: column; }
    .chat-list-panel { width: 100%; border-right: none; border-bottom: 1px solid var(--border-color); padding: 10px 0; flex-direction: row; align-items: center; }
    .new-chat-button { flex-direction: row; padding: 8px 12px; gap: 8px; margin: 0 10px; }
    .new-chat-button span { display: none; }
    .chat-list { display: flex; gap: 5px; overflow-x: auto; overflow-y: hidden; }
    .chat-list-item { flex-shrink: 0; }
    .chat-interface { padding-left: 0; padding-top: 15px; }
    .chat-message { max-width: 90%; }
    .tabs-container, .output-tabs-container { overflow-x: auto; }
}